# seu-as-code.packages

com.docker-toolbox/: README.md
com.docker-toolbox/docker-toolbox/1.12.6/: README.md  gradle.properties
com.docker-toolbox/docker-toolbox/1.12.6/files/: set-env-docker-toolbox.cmd  stop-docker-machine.cmd
com.docker-toolbox/docker-toolbox/1.13.1a/: README.md  build.gradle  gradle.properties
com.docker-toolbox/docker-toolbox/1.13.1a/files/: set-env-docker-toolbox.cmd  start-docker-machine.cmd
com.docker-toolbox/docker-toolbox/17.03.0-ce/: README.md  build.gradle  gradle.properties  settings.gradle
com.docker-toolbox/docker-toolbox/17.03.0-ce/files/: initial-setup-docker-machine-vm.cmd  initialSetupDockerMachineVM.cmd  set-env-docker-toolbox.cmd  start-docker-machine.cmd  stop-docker-machine.cmd
com.docker-toolbx/docker-toolbox/17.03.0-ce/files/: set-env-docker-toolbox.cmd
com.jetbrains/intellij-community/: README.md
com.jetbrains/intellij-community/2016.3.5/: README.md  build.gradle  gradle.properties  settings.gradle
com.jetbrains/intellij-community/2016.3.5/files/: start-intellij.bat
minishift/: README.md
minishift/minishift/1.0.0-beta.4/: README.md  build.gradle  gradle.properties
minishift/minishift/1.0.0-beta.4/files/: set-env-minishift.cmd
org.openshift/: README.md
org.openshift/openshift/1.4.1/: README.md  build.gradle  gradle.properties
org.openshift/openshift/1.4.1/files/: initial-setup-openshift-and-docker.cmd  set-env-openshift.cmd  start-openshift-cluster.cmd
org.openshift/openshift/1.4.1/gradle/wrapper/: gradle-wrapper.properties
org.openshift/openshift/1.5.0-rc.0/: README.md  build.gradle  gradle.properties
org.openshift/openshift/1.5.0-rc.0/files/: set-env-openshift.cmd  stop-openShift-cluster.cmd
