apply plugin: 'maven-publish'

//Download and install of docker-toolbox is done in files\META-INF\hooks\downloadAndInstallDockerToolbox.groovy
task buildPackage(type: Jar) {
    baseName project.name
    version project.version
    extension 'jar'
    destinationDir buildDir
    from "$buildDir/files"
    from "files"
}

publishing {
    publications {
		docker(MavenPublication) {
				artifact "${buildDir}/${project.name}-${version}.jar"
		}
    }

	repositories {
		// set the properties via -P to publish to your company repo
		maven {
			url = project.hasProperty('nexusUrl') ? project.nexusUrl : ''
			credentials {
				username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
				password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
			}
		}
    }
}